<!doctype html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="description" content="Memorize core phrases for everyday situations, by target language." />
    <link rel="icon" href="/favicons/base.ico" />
    <title>siballe</title>
  </head>
  <body class="h-full">
    <div id="app" class="h-full flex flex-col"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>

    <script>
    window.goatcounter = {
      path: function (p) { return location.host + p }
    }
  </script>
  <script data-goatcounter="https://koljasam.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</html>
